<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/asus/Desktop/baseDatosprueba.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1651"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">select firstname from UNIC_employee WHERE department_id = 2;

select * from UNIC_employee ORDER BY firstname ASC 

select department_name from UNIC_department WHERE id=2;




select * from
(select firstname from UNIC_employee WHERE department_id = 2) UNION
select * from 
(select department_name from UNIC_department WHERE id=2);





 
 
 SELECT * 
    FROM UNIC_employee
    JOIN UNIC_department ON UNIC_department.department_name = UNIC_employee.department_id 
    WHERE UNIC_employee.department_id = 2






</sql><current_tab id="0"/></tab_sql></sqlb_project>
